# SqlSugar

./: EdnaCore.sln
Edna.ApiCore/: BaseApiController.cs  Edna.ApiCore.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Edna.ApiCore/Controllers/: SystemController.cs
Edna.ApiCore/Properties/: launchSettings.json
Edna.Configuration/: BaseConfig.cs  IService.cs
Edna.Configuration/ModelEnum/: AuditStatusEnum.cs
Edna.EntityCore/: DbReturnTypes.cs  Edna.EntityCore.csproj  SugerDbContext.cs
Edna.EntityCore/Caches/: DbCache.cs
Edna.EntityCore/Model/: BaseModel.cs
Edna.EntityCore/Model/SystemModel/: Administrator.cs  RolePermission.cs
Edna.Extension/: Edna.Extension.csproj
Edna.Extension/Attributes/: AlterAttribute.cs  AuthorAttribute.cs  InsertAttribute.cs  RemoveAttribute.cs
Edna.Extension/Attributes/PermissionHandler/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
Edna.Extension/Attributes/RoleHandler/: Roles.cs
Edna.Extension/AutofacIoc/: AutofocManage.cs
Edna.Extension/Caches/: CacheFacoty.cs  RedisCache.cs
Edna.Extension/Express/: AttributeExpress.cs  PropertyExpress.cs
Edna.Extension/Filters/: ActionFilter.cs
Edna.Extension/HttpClientFactory/: HttpClients.cs
Edna.Extension/Infrastructure/GeneralMiddleWare/: ExceptionMiddleWare.cs  ResultApiMiddleWare.cs
Edna.Extension/LoggerFactory/: LogFactoryExtension.cs
Edna.Extension/ModelMapper/: AutoMap.cs
Edna.Extension/SessionExtension/: SessionMap.cs
Edna.Extension/UnicodeCast/: UnicodeConvter.cs
Edna.Extension/ViewModel/: AdminRoleViewModel.cs  BaseViewModel.cs
Edna.Quartz/: Edna.Quartz.csproj  QuartzCore.cs  QuartzMap.cs
Edna.Quartz/Job/: QuartzJob.cs
Edna.Service/: Edna.Service.csproj
Edna.Service/IServiceProvider/: ISystemService.cs
Edna.Service/ServiceProvider/: SystemService.cs
